buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap/"
    }
}

allprojects {
    project.ext {
        // these are common variables used in */build.gradle
        version_number = getVersionName()
        group_info = "haven"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 33
    }

    /**
     gradle.projectsEvaluated {
     tasks.withType(JavaCompile) {
     options.compilerArgs << "-Xlint:unchecked"
     }
     }**/
}


android {
    compileSdk 34
    buildToolsVersion = '30.0.3'

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE.md',
            ]
        }
    }

    defaultConfig {
        applicationId "org.havenapp.main"
        versionCode 21102
        versionName getVersionName()
        archivesBaseName = "Haven-$versionName"
        minSdkVersion 21
        targetSdk 34
        ndkVersion '25.0.8775105'
        //ndkPath '/home/n8fr8/Android/Ndk'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        //   renderscriptTargetApi 16
        //   renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // clear app state completely between tests
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.havenapp.main'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.guardianproject:signal-cli-android:v0.6.0-android-beta-1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:3.1.3'
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"
    implementation 'com.github.derlio:audio-waveform:v1.0.1'
    implementation 'com.maxproj.simplewaveform:app:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.25'
    implementation('com.mikepenz:aboutlibraries:10.9.2') {
        transitive = true
    }

    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.github.silvaren:easyrs:0.5.3'
    // jcodec's pure-java video coding replaced by android system encoding
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // Room

    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // Test helpers
    testImplementation 'androidx.room:room-testing:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    // android-job
    implementation 'com.evernote:android-job:1.4.3'

    // new camera view: https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"

}
